<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Tic Tac Toe Game | Coding Modassir</title>
   <meta name="author" content="Modassir">
   <link rel="shortcut icon" href="./image/gamelogo.png" type="image/x-icon">
   <link rel="stylesheet" href="style.css">
   <script src="./src/game.main.js" defer></script>
</head>
<body>
   <!-- Game-area-container -->
   <div class="game-area-container">
      <button class="exit">Exit</button>
      <div class="game-area">
         <div class="play-with">
            <h1>Who do you want to play with</h1>
            <div class="flex-box">
               <button class="player">player</button>
               <button class="computer">computer</button>
            </div>
         </div>

         <!-- Game-board-container -->
         <div class="game-board-container" style="display:none;">
            <!-- icon-x -->
            <div class="icon-x">❌</div>

            <div class="players">
               <div class="p1" data-sign=""></div>
               <div class="p1" data-sign=""></div>
            </div>

            <!-- Game-board-cover -->
            <div class="game-board-cover">
               <div class="game-board" data-indicate="">
                  <div class="cell1" data-sign=""></div>
                  <div class="cell2" data-sign=""></div>
                  <div class="cell3" data-sign=""></div>
                  <div class="cell4" data-sign=""></div>
                  <div class="cell5" data-sign=""></div>
                  <div class="cell6" data-sign=""></div>
                  <div class="cell7" data-sign=""></div>
                  <div class="cell8" data-sign=""></div>
                  <div class="cell9" data-sign=""></div>
               </div>

               <!-- Winner-toggle -->
               <div class="winner-toggle" style="display:none;">
                  <h1>computer wins</h1>
                  <button class="play-again">play again</button>
               </div>
            </div>
         </div>
      </div>
   </div>
</body>
</html>